<!doctype html>
<html><head>
<meta charset="utf-8">
<title>牛七七【niuqiqi.com】,网页设计、平面视觉、UI界面、图像处理教程及作品赏析，矢量素材、PSD素材、Js实用代码、html模板等</title>
<meta http-equiv="refresh" content="30;URL=http://www.niuqiqi.com">
<style type="text/css">

body{font:12px/1.14 "Microsoft YaHei",arial,\5b8b\4f53;color:#333;outline:0;}
img{border:none;}
ul,li,ol,dl,dt,dd{list-style:none;}
a{font-size:12px;color:#272727;	text-decoration:none;}
a:hover{color:#ff0000;text-decoration:none;}

.jie h2{border-bottom:1px solid #eaeaea;line-height:2em;color:#da0000;}
.jie p{line-height:2em;}
.jie dl{line-height:2em;color:#666;border:1px solid #c2c2c2;padding:10px 5px;}
.jie dl dt{font-weight:bold; text-indent:2em;}
.jie dl dd span{float:left;width:100px; text-align:right;padding-right:5px;}

.jrv-wrap{width:650px;padding:10px 20px;margin:100px auto 20px auto;border-top:3px solid #4e4e4e; background-color:#f9f9f9;}
.jrv-ft{margin-top:50px;color:#999;line-height:1.8em;}

.search_form{position:relative; height:31px;display:inline-block;} 
.search_form:hover{-webkit-box-shadow:0 0 3px #999;-moz-box-shadow:0 0 3px #999} 
.sinput{float:left; width:300px; height:21px; line-height:21px; padding:4px 7px; color:#ccc;  
border:1px solid #999; border-radius:2px 0 0 2px; background-color:#fff;} 
.sbtn{float:left; width:50px; height:31px; padding:0 12px; margin-left:-1px;  
border-radius:0 2px 2px 0; border:1px solid #4d90fe; background-color:#4d90fe; cursor:pointer;  
display:inline-block; font-size:12px; vertical-align:middle; color:#f3f7fc;position:absolute;} 
.sbtn:hover{background:#4084f2} 
</style>
</head>

<body>
<div class="jrv-wrap">
<div class="jie">
<h2>牛七七 www.niuqiqi.com</h2>
<p>分享网页设计,平面视觉,交互设计,图形界面,图像处理,电商美工,作品展示,PSD素材,矢量素材,html模板,js代码等与设计密切相关的领域。</p>
<p style="padding:10px 0px;">提示：若下载的文件为空，极有可能为文件正在上传中，请稍后再试！</p>
<dl>
<dt>资源打开？</dt>
<dd><span>.psd 或 .tif</span>文件建议使用Adobe Photoshop CS3以上版本软件打开!</dd>
<dd><span>.ai 或 .eps</span>文件建议使用Adobe Illustrator CS3以上版本软件打开!</dd>
<dd><span>.cdr</span>文件建议使用CorelDRAW13以上版本软件打开!</dd>
<dd><span>.pdf</span>文件建议使用Adobe reader以上版本软件打开!</dd>
</dl>
</div>
<div class="jrv-so">
<form action="http://www.niuqiqi.com/down/index.php?" method="get" class="search_form"> 
    <input type="hidden" name="c" value="search">
    <input type="text" name="keyword" class="sinput" placeholder="搜索其实很简单！" x-webkit-speech>  
    <input type="submit" value="搜索" class="sbtn"> 
</form>
</div>
<div class="jrv-ft">Copyright © <a href="http://www.niuqiqi.com">niuqiqi.com</a> All rights reserved.<br />
本站所有提供的素材全部经过打开测试和精心挑选，仅供大家学习使用，请不要用于商业用途.谢谢您的合作。</div>
</div>
</body>
</html>
