[common]
application.directory = APPLICATION_PATH  "/"
application.dispatcher.catchException = TRUE

application.models = SITEBASE "models"
application.plugins = SITEBASE "plugins"
application.library = SITEBASE "library"

 #http://www.13520v.com:30320/test
 routes.regex.type="regex"
 routes.regex.match="#^/test#"
 routes.regex.route.controller=Index
 routes.regex.route.action=test

[product : common]
