[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

application.library = APPLICATION_PATH "/application/library"

 #http://www.13520v.com:30320/test
 routes.regex.type="regex"
 routes.regex.match="#^/test#"
 routes.regex.route.controller=Index
 routes.regex.route.action=test

[product : common]
