;[constant]
constant.static_url   = "http://static.13520v.com"
constant.static_version = 'v1.0'

constant.static_bili_images = 'http://static.biliimages.13520v.com'
constant.static_you_images  = 'http://static.youimages.13520v.com'
constant.static_bili_video  = 'http://static.bili.video.13520v.com'
constant.static_you_video   = 'http://static.you.video.13520v.com'

 
